@import '../../assets/variables.scss';

.Portfolio {
    width: 100%;
    height: auto;

    &-projects {
        background-color: $color-white;
        min-height: 90vh;
        height: auto;
    }

    &-challenges {
        background-color: $color-black;
        height: auto;
    }

    &-concepts {
        background-color: $color-gray-05;
        height: auto;
    }

    &-container {
        width: 100%;
        display: flex;
        flex-direction: column;

        padding: 40px $padding-tablet;

        @include breakpoint(tablet) {
            padding: 24px $padding-tablet;
        }

        @include breakpoint(laptop) {
            padding: 40px $padding-web;
        }

        @include breakpoint(desktop) {
            padding: 40px $padding-web;

            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, auto);
            column-gap: 20px;
            row-gap: 40px;
        }

        >.PlaceholderCard {
            @include breakpoint(desktop) {
                grid-row: 2;
                grid-column: 5 / span 4;
            }

            @include breakpoint(desktop) {
                grid-row: 2;
                grid-column: 5 / span 4;
            }
        }
    }

    &-title {
        width: 100%;
        height: fit-content;

        font-family: $font-title;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 140%;

        color: $color-black;

        margin-bottom: 40px;

        @include breakpoint(desktop) {
            grid-row: 1;
            grid-column: 2 / span 6;
            margin-bottom: 0;
        }
    }

    &-title2 {
        color: $color-white !important;
    }
}